upstream sarjis_backend {
    server sarjis:8000;
}

server {
    listen 80;
    server_name localhost;

    location /api {
        proxy_pass http://sarjis_backend;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location / {
        root    /var/www/;
        index   index.html;
    }

    location /static {
        root    /var/www/shared/;
    }
}
